<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mn, in (polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw (largura da viewport), vh (altura do viewport), %

            recomendado usar em ou px

            16px geralmente = 1em
            */
            font-size: 16px;

            /* weight=peso, widht=largura, height=altura */
            /* Tipos de weight: lighter, normal, bold e bolder */
        }

        h1{
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut voluptatem vero alias magnam mollitia maxime quia dolorem! Molestias nobis ipsam voluptas accusamus ex laudantium, modi in omnis a repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quidem, amet nulla hic perferendis sapiente velit magnam ipsam saepe necessitatibus, unde cupiditate vero vel exercitationem nisi dolores facere. At, omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iure adipisci ipsa architecto. Nulla odit, similique doloremque quibusdam blanditiis esse illo totam fuga reiciendis, soluta voluptate quo! Consequuntur, voluptas. Suscipit.</p>
</body>
</html>