<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(95, 94, 94);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lavenderblush;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: greenyellow;
            font-weight: bold;
            margin-right: 19px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: chocolate;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.678);
        }

        article {
            background-color: darkcyan;
            padding: 5px;
            border-radius: 20px;
        }

        article > aside {
            background-color: rgb(0, 92, 92);
        }

        footer {
            background-color: chocolate;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícias de última hora</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste perspiciatis hic voluptatum quibusdam natus aperiam modi, blanditiis voluptas, cum asperiores in doloribus consequatur totam amet, eum deserunt officiis facere magnam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>